<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《系统级程序设计》之“拆弹”实验 | Redrain's Blog</title><meta name="keywords" content="汇编,“拆炸弹”实验"><meta name="author" content="Redrain"><meta name="copyright" content="Redrain"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学汇编系列之自导自演《拆弹专家》">
<meta property="og:type" content="article">
<meta property="og:title" content="《系统级程序设计》之“拆弹”实验">
<meta property="og:url" content="http://yoursite.com/2021/10/15/csapp_BombLab/index.html">
<meta property="og:site_name" content="Redrain&#39;s Blog">
<meta property="og:description" content="学汇编系列之自导自演《拆弹专家》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/cover/bomb.png">
<meta property="article:published_time" content="2021-10-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-04T03:14:04.021Z">
<meta property="article:author" content="Redrain">
<meta property="article:tag" content="汇编">
<meta property="article:tag" content="“拆炸弹”实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/cover/bomb.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Redrain54/image/rain/redrain.png"><link rel="canonical" href="http://yoursite.com/2021/10/15/csapp_BombLab/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Redrain","link":"链接: ","source":"来源: Redrain's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《系统级程序设计》之“拆弹”实验',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-04 11:14:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Redrain54/image/rain/redrain.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Redrain54/image/some/3.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Redrain's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《系统级程序设计》之“拆弹”实验<a class="post-edit-link" href="https://github.com/Redrain54/Redrain54.github.io/edit/master/source/_posts/csapp_BombLab.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-14T16:00:00.000Z" title="发表于 2021-10-15 00:00:00">2021-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-04T03:14:04.021Z" title="更新于 2021-11-04 11:14:04">2021-11-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/study/">study</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/study/csapp/">csapp</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《系统级程序设计》之“拆弹”实验"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="实验链接"><a href="#实验链接" class="headerlink" title="实验链接"></a>实验链接</h1><p><a target="_blank" rel="noopener" href="https://li-qingan.gitee.io/course/csapp/BombLab.html">https://li-qingan.gitee.io/course/csapp/BombLab.html</a></p>
<h1 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h1><p>VMware &amp; Ubuntu虚拟机，安装教程自行CSDN。</p>
<h1 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install">新版WSL安装教程</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-manual">旧版WSL手动安装教程</a></li>
<li><a target="_blank" rel="noopener" href="https://ipcmen.com/gdb">常用gdb命令教程</a></li>
<li><a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/">更多gdb命令</a></li>
</ul>
<h1 id="gdb简要"><a href="#gdb简要" class="headerlink" title="gdb简要"></a>gdb简要</h1><p>为了从二进制可执行程序”./bomb“中找出触发 bomb 爆炸的条件，可使用 gdb 来帮助对程序的分析。GDB 是 GNU 开源组织发布的一个强大的交互式程序调试工具。一般来说，GDB 主要帮忙你完成下面几方面的功能（更详细描述可参看 GDB 文档和相关资料）：</p>
<ul>
<li>装载、启动被调试的程序。</li>
<li>让被调试的程序在你指定的调试断点处中断执行，方便查看程序变量、寄存器、栈内容等运行现场数据</li>
<li>动态改变程序的执行环境，如修改变量的值</li>
</ul>
<h1 id="Phase-1：字符串比较"><a href="#Phase-1：字符串比较" class="headerlink" title="Phase_1：字符串比较"></a>Phase_1：字符串比较</h1><p>首先将从实验主页下载的压缩包中的<mark><code>bomb</code>二进制文件</mark>复制进Ubuntu虚拟机中，然后用<code>objdump -d bomb &gt; bomb.txt</code>反汇编指令生成汇编代码，存在自动生成的<mark>bomb.txt</mark>文件中。而这个文件就是我们拆弹的最根本依据。</p>
<p>打开这个txt文件，我们直接找到`<phase_1>部分的汇编代码，如下图：</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb1.0.png"></div>

<p>简单地分析这段代码：</p>
<ul>
<li>第一行是压栈操作，<code>%rsp</code>是栈顶指针所在的寄存器。</li>
<li>第二行是加载有效地址操作（load effective address），其中需要注意的是<code>%rip</code>寄存器存储的是下一条指令地址，在这里即是<b>120f</b>,所以这里加载的地址是<code>0x17fd + 0x120f = 0x2a0c</code>。然后将地址存到了<code>%rsi</code>寄存器中，作为第二个参数</li>
<li>第三行调用了名为<code>strings_not_equal&gt;</code>函数，函数地址在<code>0x174d</code></li>
<li>第四行是用<code>test</code>指令去判断函数的返回值是否相同</li>
<li>第五行<code>jne</code>指令是<code>jump not equal</code>，即不相等就跳转到地址为<code>0x121d</code>即第八行的指令</li>
<li>如若相等就执行第六行指令，即出栈操作</li>
<li>第七行是返回操作</li>
<li>第八行是调用地址为<code>0x19dd</code>的函数，从函数名可以猜出是输出爆炸语句的函数，也即拆弹失败</li>
<li>第九行是直接跳转操作</li>
</ul>
<p>综合分析来看，我们可以获悉拆弹关键是<code>&lt;strings_not_equal&gt;</code>函数，经过分析这个函数我们可以知道，它需要两个字符串参数，其中一个参数在汇编代码的第二行给出，即<code>%rsi</code>寄存器中的值，另一个参数就需要我们输入了。然后汇编代码判断了这两个参数是否相同，相同则拆弹成功，否则就会爆炸。由此我们就需要获取汇编代码的第二行里，存在地址<code>0x2a0c</code>下的字符串是啥，这就需要我们用<code>gdb命令</code>来获取。</p>
<p>在虚拟机中打开中断运行，先键入<code>gdb bomb</code>命令进入到gdb调试</p>
<p>因为我们只需要找到<code>0x2a0c</code>地址下的字符串就好，所以直接键入<code>p (char*)0x2a0c</code>就可以直接打印出该地址下的字符串，如图所示：</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb1.1.png"></div>

<p>知道答案之后，我们直接通过<code>r</code>指令运行程序，然后键入获取到的答案即可，结果见下图：</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb1.2.png"></div>

<p>可以看到，我们已经成功<code>defused</code>第一关。</p>
<blockquote>
<p>值得一提的是，在起初通过gdb运行指令的时候，终端总也报错“权限不够”，查了良久，用<code>su root</code>和<code>sudo gdb bomb</code>进入都不行。最后求助大佬同学，键入<code>chmod +x bomb</code>之后再进入gdb即可解决因权限不够无法运行程序的问题，但是在这个背景下又无法正确运行<code>p (char*)0x2a0c</code>指令，就挺奇怪的。</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb1.3.png"></div>

<p>BTW，在使用<code>su root</code>解决问题时，需要输入密码，而我由于一开始没设置过密码，所以一直没能实验成功。这时候，需要用<code>sudo passwd root</code>来设置密码进行解决。</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb1.4.png"></div>
</blockquote>
<hr>
<h1 id="Phase-2循环"><a href="#Phase-2循环" class="headerlink" title="Phase_2循环"></a>Phase_2循环</h1><div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb2.0.png"></div>

<p>这题相对而言要简单一些，不需要很特别的操作。（当然，也可能是我的比较简单）</p>
<p>看上图的代码，其中比较关键的已经圈出来了。首先要认识一下<code>xor</code>是一个清零操作，就是我们常在循环里使用的，如果没有正常执行的话就<code>返回0</code>。</p>
<p>然后，可以看到<code>callq</code>指令调用了一个<code>获取六个数字输入</code>的函数，可知本题需要输入六个数字，并且也可以猜得到这个循环会循环六次。</p>
<p>紧接着可以看到<code>cmpl</code>指令，用于判断<code>(%rsp)</code>与<code>1</code>的大小关系，如果不等（<code>jne指令</code>）就直接跳转到爆炸的函数。所以，我们可以看到第一个输入的数字一定要是<code>1</code>。</p>
<p>再往下看，就是一些循环的汇编代码，会在地址间调来调去。所以又一关键点就是<code>add %eax,%eax</code>指令，可以看出这是再将返回值进行倍增，于是可以获悉答案应该是<code>1 2 4 8 16 32</code>。</p>
<blockquote>
<p>题外话，这边给一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VW411A77F?p=1">B站讲解视频</a>，虽然讲的很烂，但是多少也能提供一些解题技巧之类的。</p>
<p>再者，关于这题答案，还有很多种，比如<b>从0开始或者从1开始的斐波那契数列、形如1、2、4、7、11、16这样的二阶等差数列</b>。在此提一嘴，仅供参考。</p>
<p>还有，因为每次运行都需要输入前面关卡的答案，所以这边推荐一种简易输入已知答案关卡的运行方式：在桌面新建一个文件（我命名为<code>text</code>），每行里面放入每关的答案，然后在终端命令里，用<code>gdb</code>指令直接输入<code>r text</code>即可自动拆掉已知答案的关卡。</p>
</blockquote>
<hr>
<h1 id="Phase-3-条件-开关"><a href="#Phase-3-条件-开关" class="headerlink" title="Phase_3 条件/开关"></a>Phase_3 条件/开关</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">000000000000128d &lt;phase_3&gt;:</span><br><span class="line">    128d:	48 83 ec 28          	sub    $0x28,%rsp</span><br><span class="line">    1291:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax</span><br><span class="line">    1298:	00 00 </span><br><span class="line">    129a:	48 89 44 24 18       	mov    %rax,0x18(%rsp)</span><br><span class="line">    129f:	31 c0                	xor    %eax,%eax</span><br><span class="line">    12a1:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx</span><br><span class="line">    12a6:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx</span><br><span class="line">    12ab:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8</span><br><span class="line">    12b0:	48 8d 35 73 17 00 00 	lea    0x1773(%rip),%rsi        # 2a2a &lt;_IO_stdin_used+0x16a&gt;</span><br><span class="line">    12b7:	e8 34 fc ff ff       	callq  ef0 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line">    12bc:	83 f8 02             	cmp    $0x2,%eax</span><br><span class="line">    12bf:	7e 1f                	jle    12e0 &lt;phase_3+0x53&gt;</span><br><span class="line">    12c1:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)</span><br><span class="line">    12c6:	0f 87 0c 01 00 00    	ja     13d8 &lt;phase_3+0x14b&gt;</span><br><span class="line">    12cc:	8b 44 24 10          	mov    0x10(%rsp),%eax</span><br><span class="line">    12d0:	48 8d 15 69 17 00 00 	lea    0x1769(%rip),%rdx        # 2a40 &lt;_IO_stdin_used+0x180&gt;</span><br><span class="line">    12d7:	48 63 04 82          	movslq (%rdx,%rax,4),%rax</span><br><span class="line">    12db:	48 01 d0             	add    %rdx,%rax</span><br><span class="line">    12de:	ff e0                	jmpq   *%rax</span><br><span class="line">    12e0:	e8 f8 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    12e5:	eb da                	jmp    12c1 &lt;phase_3+0x34&gt;</span><br><span class="line">    12e7:	b8 6f 00 00 00       	mov    $0x6f,%eax</span><br><span class="line">    12ec:	81 7c 24 14 12 01 00 	cmpl   $0x112,0x14(%rsp)</span><br><span class="line">    12f3:	00 </span><br><span class="line">    12f4:	0f 84 e8 00 00 00    	je     13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    12fa:	e8 de 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    12ff:	b8 6f 00 00 00       	mov    $0x6f,%eax</span><br><span class="line">    1304:	e9 d9 00 00 00       	jmpq   13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    1309:	b8 72 00 00 00       	mov    $0x72,%eax</span><br><span class="line">    130e:	81 7c 24 14 c6 03 00 	cmpl   $0x3c6,0x14(%rsp)</span><br><span class="line">    1315:	00 </span><br><span class="line">    1316:	0f 84 c6 00 00 00    	je     13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    131c:	e8 bc 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    1321:	b8 72 00 00 00       	mov    $0x72,%eax</span><br><span class="line">    1326:	e9 b7 00 00 00       	jmpq   13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    132b:	b8 70 00 00 00       	mov    $0x70,%eax</span><br><span class="line">    1330:	81 7c 24 14 f2 02 00 	cmpl   $0x2f2,0x14(%rsp)</span><br><span class="line">    1337:	00 </span><br><span class="line">    1338:	0f 84 a4 00 00 00    	je     13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    133e:	e8 9a 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    1343:	b8 70 00 00 00       	mov    $0x70,%eax</span><br><span class="line">    1348:	e9 95 00 00 00       	jmpq   13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    134d:	b8 61 00 00 00       	mov    $0x61,%eax</span><br><span class="line">    1352:	81 7c 24 14 f3 01 00 	cmpl   $0x1f3,0x14(%rsp)</span><br><span class="line">    1359:	00 </span><br><span class="line">    135a:	0f 84 82 00 00 00    	je     13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    1360:	e8 78 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    1365:	b8 61 00 00 00       	mov    $0x61,%eax</span><br><span class="line">    136a:	eb 76                	jmp    13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    136c:	b8 61 00 00 00       	mov    $0x61,%eax</span><br><span class="line">    1371:	81 7c 24 14 8d 01 00 	cmpl   $0x18d,0x14(%rsp)</span><br><span class="line">    1378:	00 </span><br><span class="line">    1379:	74 67                	je     13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    137b:	e8 5d 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    1380:	b8 61 00 00 00       	mov    $0x61,%eax</span><br><span class="line">    1385:	eb 5b                	jmp    13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    1387:	b8 6f 00 00 00       	mov    $0x6f,%eax</span><br><span class="line">    138c:	81 7c 24 14 e3 00 00 	cmpl   $0xe3,0x14(%rsp)</span><br><span class="line">    1393:	00 </span><br><span class="line">    1394:	74 4c                	je     13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    1396:	e8 42 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    139b:	b8 6f 00 00 00       	mov    $0x6f,%eax</span><br><span class="line">    13a0:	eb 40                	jmp    13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    13a2:	b8 79 00 00 00       	mov    $0x79,%eax</span><br><span class="line">    13a7:	81 7c 24 14 d2 01 00 	cmpl   $0x1d2,0x14(%rsp)</span><br><span class="line">    13ae:	00 </span><br><span class="line">    13af:	74 31                	je     13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    13b1:	e8 27 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    13b6:	b8 79 00 00 00       	mov    $0x79,%eax</span><br><span class="line">    13bb:	eb 25                	jmp    13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    13bd:	b8 71 00 00 00       	mov    $0x71,%eax</span><br><span class="line">    13c2:	81 7c 24 14 c7 03 00 	cmpl   $0x3c7,0x14(%rsp)</span><br><span class="line">    13c9:	00 </span><br><span class="line">    13ca:	74 16                	je     13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    13cc:	e8 0c 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    13d1:	b8 71 00 00 00       	mov    $0x71,%eax</span><br><span class="line">    13d6:	eb 0a                	jmp    13e2 &lt;phase_3+0x155&gt;</span><br><span class="line">    13d8:	e8 00 06 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    13dd:	b8 72 00 00 00       	mov    $0x72,%eax</span><br><span class="line">    13e2:	38 44 24 0f          	cmp    %al,0xf(%rsp)</span><br><span class="line">    13e6:	74 05                	je     13ed &lt;phase_3+0x160&gt;</span><br><span class="line">    13e8:	e8 f0 05 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    13ed:	48 8b 44 24 18       	mov    0x18(%rsp),%rax</span><br><span class="line">    13f2:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax</span><br><span class="line">    13f9:	00 00 </span><br><span class="line">    13fb:	75 05                	jne    1402 &lt;phase_3+0x175&gt;</span><br><span class="line">    13fd:	48 83 c4 28          	add    $0x28,%rsp</span><br><span class="line">    1401:	c3                   	retq   </span><br><span class="line">    1402:	e8 49 fa ff ff       	callq  e50 &lt;__stack_chk_fail@plt&gt;</span><br></pre></td></tr></table></figure>



<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb3.0.png"></div>

<p>这关代码有点长，但是可以看到，上图中圈出来的地方是重复的，很符合<code>switch-case</code>的代码格式。</p>
<p>其中<code>cmp    $0x2,%eax</code>到<code>cmpl   $0x7,0x10(%rsp)</code>两句指令以及其下面的<code>jump</code>指令，可以获悉我们的输入也即<code>switch-case</code>的跳转总共可以有<code>3 4 5 6 7</code>几种输入形式。然后看到注释中给出的有效地址，我们就会想要输出看看有啥东西，于是可以输入以下指令查看结果：</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb3.1.png"></div>

<p>由此可知我们需要输入格式应该是：<code>数字</code>、<code>字符</code>、<code>数字</code>。</p>
<p>然后，根据上一关末尾推荐的视频里的推演方式，可以直接根据汇编代码开始循环之前的<code>mov    $0x6f,%eax</code>和<code>cmpl $0x112,0x14(%rsp)</code>，通过与ASCII码对应的方式，算出<code>0x6f</code>对应的字母是<code>o</code>，而<code>0x112</code>对应的十进制是<code>274</code>。但是在尝试了此前分析的<code>switch-case</code>里的数字输入都不对，然后经同学提醒，发现了最开始那个<code>xor</code>清零操作，于是输入<code>0 o 274</code>便成功拆弹。</p>
<blockquote>
<p>值得注意的是，如果我在打了断点之后再通过<code>lea</code>地址去查看，则无法返回我想要看的<code>%d %c %d</code>的输出。所以要查看的话，莫要提前加断点，在run之后直接查地址。</p>
<p>再者，如果要给某个具体指令加断点，则需要用<code>b *绝对地址</code>的指令。</p>
</blockquote>
<hr>
<h1 id="Phase-4-递归调用"><a href="#Phase-4-递归调用" class="headerlink" title="Phase_4 递归调用"></a>Phase_4 递归调用</h1><div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb4.1.png"></div>

<p>首先我们还是看到了一个有注释的<code>lea</code>指令，那我们自然查看这个地址下的内容。键入查询指令之后我们可以看到，这题的答案是让输入两个数字。</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb4.2.png"></div>

<p>接着分析汇编可知，这题有个关键的函数调用，也就是<code>func4</code>这个函数。分析了<code>func4</code>的前后汇编之后，可以得知此题的答案——<b>第一个数字是<code>func4</code>(6,第二个数字)的返回值</b>。</p>
<p>那么接下来就是分析<code>func4</code>的汇编了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">0000000000001407 &lt;func4&gt;:</span><br><span class="line">    1407:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">    140c:	85 ff                	test   %edi,%edi  &#x2F;&#x2F;if(x1&#x3D;0)  return 0</span><br><span class="line">    140e:	7e 07                	jle    1417 &lt;func4+0x10&gt;</span><br><span class="line">    1410:	89 f0                	mov    %esi,%eax</span><br><span class="line">    1412:	83 ff 01             	cmp    $0x1,%edi</span><br><span class="line">    1415:	75 02                	jne    1419 &lt;func4+0x12&gt;  &#x2F;&#x2F;if(x1&#x3D;1)	return x2</span><br><span class="line">    1417:	f3 c3                	repz retq </span><br><span class="line">    1419:	41 54                	push   %r12</span><br><span class="line">    141b:	55                   	push   %rbp</span><br><span class="line">    141c:	53                   	push   %rbx</span><br><span class="line">    141d:	41 89 f4             	mov    %esi,%r12d  &#x2F;&#x2F;r12等于esi即第二个参数值</span><br><span class="line">    1420:	89 fb                	mov    %edi,%ebx   &#x2F;&#x2F;ebx&#x3D;x1</span><br><span class="line">    1422:	8d 7f ff             	lea    -0x1(%rdi),%edi   &#x2F;&#x2F;f(x1-1,x2)</span><br><span class="line">    1425:	e8 dd ff ff ff       	callq  1407 &lt;func4&gt;</span><br><span class="line">    142a:	42 8d 2c 20          	lea    (%rax,%r12,1),%ebp   &#x2F;&#x2F;ebp&#x3D;f(x1-1,x2)+x2</span><br><span class="line">    142e:	8d 7b fe             	lea    -0x2(%rbx),%edi</span><br><span class="line">    1431:	44 89 e6             	mov    %r12d,%esi</span><br><span class="line">    1434:	e8 ce ff ff ff       	callq  1407 &lt;func4&gt;   &#x2F;&#x2F;f(x1-2,x2)</span><br><span class="line">    1439:	01 e8                	add    %ebp,%eax  &#x2F;&#x2F;eax&#x3D;f(x1-1,x2)+x2+f(x1-2,x2)</span><br><span class="line">    143b:	5b                   	pop    %rbx  </span><br><span class="line">    143c:	5d                   	pop    %rbp</span><br><span class="line">    143d:	41 5c                	pop    %r12</span><br><span class="line">    143f:	c3                   	retq  </span><br></pre></td></tr></table></figure>



<p>简单分析可知，这是一个类似斐波那契数列的函数，只是在此基础上还要加权，而这个权就是这个函数的第二个输入。也即是<code>f(x1,x2)=f(x1-1,x2)+f(x1-2,x2)+x2</code>，返回条件是<code>x1=0 return 0</code>、<code>x1=1 return x2</code>。其中<code>x2</code>是函数的第一个输入，在汇编中可以看到已经限定为了6，第二个输入是有限制的（&lt;=4）（由1470和1473两条指令限制）输入。因为未知递归次数，这边可以通过<code>gdb指令</code>直接查看该函数的返回值，寄存在<code>rax</code>中，如下：</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb4.3.png"></div>

<p>在我输入的参数为3是，返回值是60，所以<code>60 3</code>就是此题答案。此外，如果输入是4的话，返回值是80。故而<code>80 4</code>也是答案。应该输入为1、2的答案也可以，此题答案不唯一。</p>
<hr>
<h1 id="Phase-5-指针（数组调用）"><a href="#Phase-5-指针（数组调用）" class="headerlink" title="Phase_5 指针（数组调用）"></a>Phase_5 指针（数组调用）</h1><div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb5.0.png"></div>

<p>这题汇编相当的短，简单分析可以得知，解题关键是那个<code>lea</code>指令地址下的<code>array</code>数组，这边通过同学使用了“反反汇编”的操作直接查到了数组内容。除此之外，我还是用加断点，一步一步遍历的方式，逐个查到了数组里的值。</p>
<p>首先，通过<code>callq</code>及其下面的几条指令，可以看出这是要获取我们一个长为六个字符的字符串输入。然后可以得知，根据我们的输入，当做索引去数组里找到对应索引下的数组值，最后将找到的六个值与<code>0x19</code>进行比较（<code>cmp  $0x19,%ecx</code>指令，<code>%ecx</code>即是累加器），如若相等，则拆弹成功。</p>
<p>所以，我们需要数组中存的值是多少。首先，直接输入125442（随手输的，但最好输入012345以查看数组里连续存储的值）</p>
<p>然后我们用<code>b *0x00005555554014d0</code>在<code>lea指令</code>的下一个指令处加上断点，运行之后查看寄存器的值，如下图。可以看到，<code>rcx</code>寄存器已经变成了<code>10</code>（此前应该是初始值0，只需要接着用gdb里的<code>c</code>指令，即可遍历一次数组并根据输入的索引取值，从而更新寄存器的值），这也就说明数组里，索引是<code>1</code>的值是<code>10</code>。</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb5.1.png"></div>

<p>接着使用<code>c</code>指令，再遍历一次，继续查看<code>rcx</code>的值，如下图可以看到，<code>rcx</code>变成了16 = 10 + 6，所以索引为2的数组值为6。以此类推……</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb5.2.png"></div>

<p>最后，我这题中数组的值依此存的是：<code>2 0Ah 6 1 0Ch 10h 9 3 4 7 0Eh 5 0Bh 8 0Fh 0Dh</code></p>
<p>然后从其中选择六个数，使其加起来为<code>0x19</code>即可，注意十六进制与十进制的转换。</p>
<p>我这边最后的输入是<code>023678</code>（2 + 6 + 1 + 9 + 3 + 4 = 25），拆弹成功。</p>
<blockquote>
<p>值得注意的是，此前我以为必须是字母输入，但是在找到了对应的数组索引，按照字母表顺序输入字母后发现并不能成功拆弹。故而换用了数字，获得了成功。</p>
</blockquote>
<hr>
<h1 id="Phase-6-链表"><a href="#Phase-6-链表" class="headerlink" title="Phase_6 链表"></a>Phase_6 链表</h1><p>老实说，本来以为这题很难，实则也确实很难。但是在用了同学提供的查询指令之后，瞬间的就变得简单了许多。(鉴于验收时被要求从头分析代码，便也将大体的注释记录如下，此外也放下相识大佬的<a target="_blank" rel="noopener" href="https://lemonaaaaa.com/2020/08/bomb-lab/">博客</a>，值得一提的是，他的第六关与我的不同在于降序排列之后，需将结果被7减去。)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">00000000000014f5 &lt;phase_6&gt;:</span><br><span class="line">    14f5:	41 55                	push   %r13</span><br><span class="line">    14f7:	41 54                	push   %r12</span><br><span class="line">    14f9:	55                   	push   %rbp</span><br><span class="line">    14fa:	53                   	push   %rbx</span><br><span class="line">    14fb:	48 83 ec 68          	sub    $0x68,%rsp</span><br><span class="line">    14ff:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax</span><br><span class="line">    1506:	00 00 </span><br><span class="line">    1508:	48 89 44 24 58       	mov    %rax,0x58(%rsp)</span><br><span class="line">    150d:	31 c0                	xor    %eax,%eax</span><br><span class="line">    150f:	49 89 e4             	mov    %rsp,%r12</span><br><span class="line">    1512:	4c 89 e6             	mov    %r12,%rsi</span><br><span class="line">    1515:	e8 ff 04 00 00       	callq  1a19 &lt;read_six_numbers&gt;&#x2F;&#x2F;%rsp 读六数</span><br><span class="line">    151a:	41 bd 00 00 00 00    	mov    $0x0,%r13d   &#x2F;&#x2F;%r13的低32位置零 r13&#x3D;0</span><br><span class="line"></span><br><span class="line">    1520:	eb 25                	jmp    1547 &lt;phase_6+0x52&gt; &#x2F;&#x2F;jump to loop1</span><br><span class="line">    1522:	e8 b6 04 00 00       	callq  19dd &lt;explode_bomb&gt;</span><br><span class="line">    1527:	eb 2d                	jmp    1556 &lt;phase_6+0x61&gt;</span><br><span class="line">    &#x2F;&#x2F;输入不一样时跳转于此</span><br><span class="line">    1529:	83 c3 01             	add    $0x1,%ebx  &#x2F;&#x2F;%ebx +&#x3D;1</span><br><span class="line">    152c:	83 fb 05             	cmp    $0x5,%ebx  &#x2F;&#x2F;所有输入比较完之后跳转1543</span><br><span class="line">    152f:	7f 12                	jg     1543 &lt;phase_6+0x4e&gt; &#x2F;&#x2F;%ebx+1&gt;5</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;loop2 start</span><br><span class="line">    1531:	48 63 c3             	movslq %ebx,%rax  &#x2F;&#x2F; %rax&#x3D;%ebx&#x3D;1(自1560而来)</span><br><span class="line">    1534:	8b 04 84             	mov    (%rsp,%rax,4),%eax  &#x2F;&#x2F;next input</span><br><span class="line">    1537:	39 45 00             	cmp    %eax,0x0(%rbp)  &#x2F;&#x2F;下一值与当前值比较</span><br><span class="line">    153a:	75 ed                	jne    1529 &lt;phase_6+0x34&gt; &#x2F;&#x2F;只有不一样可跳转1529</span><br><span class="line">    153c:	e8 9c 04 00 00       	callq  19dd &lt;explode_bomb&gt; &#x2F;&#x2F;一样则爆，故必须输入不一</span><br><span class="line">    1541:	eb e6                	jmp    1529 &lt;phase_6+0x34&gt;</span><br><span class="line">    1543:	49 83 c4 04          	add    $0x4,%r12  &#x2F;&#x2F;%r12 + 4（获取下一输入）继续loop1</span><br><span class="line">    &#x2F;&#x2F;loop1 start</span><br><span class="line">    1547:	4c 89 e5             	mov    %r12,%rbp &#x2F;&#x2F;%r12 is input</span><br><span class="line">    154a:	41 8b 04 24          	mov    (%r12),%eax</span><br><span class="line">    154e:	83 e8 01             	sub    $0x1,%eax</span><br><span class="line">    1551:	83 f8 05             	cmp    $0x5,%eax   &#x2F;&#x2F;%r12即输入-1后需不大于5</span><br><span class="line">    1554:	77 cc                	ja     1522 &lt;phase_6+0x2d&gt; &#x2F;&#x2F;大于 6 就爆</span><br><span class="line">    1556:	41 83 c5 01          	add    $0x1,%r13d  &#x2F;&#x2F; r13+&#x3D;1 （first is 1）</span><br><span class="line">    155a:	41 83 fd 06          	cmp    $0x6,%r13d  </span><br><span class="line">    155e:	74 35                	je     1595 &lt;phase_6+0xa0&gt; &#x2F;&#x2F;equal, out loop1</span><br><span class="line">    1560:	44 89 eb             	mov    %r13d,%ebx  &#x2F;&#x2F; r13d &#x3D;ebx&#x3D;1</span><br><span class="line">    1563:	eb cc                	jmp    1531 &lt;phase_6+0x3c&gt;</span><br><span class="line">    &#x2F;&#x2F;输入大于1跳转于此（from 1591）</span><br><span class="line">    1565:	48 8b 52 08          	mov    0x8(%rdx),%rdx &#x2F;&#x2F;将下一个节点地址赋给%rdx</span><br><span class="line">    1569:	83 c0 01             	add    $0x1,%eax  &#x2F;&#x2F;rax+&#x3D;1</span><br><span class="line">    156c:	39 c8                	cmp    %ecx,%eax  </span><br><span class="line">    156e:	75 f5                	jne    1565 &lt;phase_6+0x70&gt; &#x2F;&#x2F;循环遍历链表寻找想找到的														&#x2F;&#x2F;值（也即是源代码里提前设好的值）</span><br><span class="line">    </span><br><span class="line">    1570:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8) &#x2F;&#x2F;找到就将节点地址压栈</span><br><span class="line">    1575:	48 83 c6 01          	add    $0x1,%rsi</span><br><span class="line">    1579:	48 83 fe 06          	cmp    $0x6,%rsi   &#x2F;&#x2F;循环找六次</span><br><span class="line">    157d:	74 1d                	je     159c &lt;phase_6+0xa7&gt;</span><br><span class="line">    </span><br><span class="line">    157f:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx  &#x2F;&#x2F;最开始%ecx&#x3D;&#x3D;%rsp</span><br><span class="line">    1582:	b8 01 00 00 00       	mov    $0x1,%eax &#x2F;&#x2F;%eax&#x3D;1</span><br><span class="line">    															&#x2F;&#x2F;将头结点地址存于%rdx</span><br><span class="line">    1587:	48 8d 15 a2 2c 20 00 	lea    0x202ca2(%rip),%rdx  # 204230 &lt;node1&gt;</span><br><span class="line">    158e:	83 f9 01             	cmp    $0x1,%ecx  &#x2F;&#x2F;input compare with 1</span><br><span class="line">    1591:	7f d2                	jg     1565 &lt;phase_6+0x70&gt;  &#x2F;&#x2F;greater than 1</span><br><span class="line">    1593:	eb db                	jmp    1570 &lt;phase_6+0x7b&gt;</span><br><span class="line">    &#x2F;&#x2F;确保了六个数在1-6之间且互不相同之后跳转于此</span><br><span class="line">    1595:	be 00 00 00 00       	mov    $0x0,%esi &#x2F;&#x2F;esi&#x3D;0</span><br><span class="line">    159a:	eb e3                	jmp    157f &lt;phase_6+0x8a&gt;</span><br><span class="line">    &#x2F;&#x2F;在链表中找到全部的想要的值，然后将栈里存的值再重新链接成表</span><br><span class="line">    159c:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx</span><br><span class="line">    15a1:	48 8b 44 24 28       	mov    0x28(%rsp),%rax</span><br><span class="line">    15a6:	48 89 43 08          	mov    %rax,0x8(%rbx)</span><br><span class="line">    15aa:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx</span><br><span class="line">    15af:	48 89 50 08          	mov    %rdx,0x8(%rax)</span><br><span class="line">    15b3:	48 8b 44 24 38       	mov    0x38(%rsp),%rax</span><br><span class="line">    15b8:	48 89 42 08          	mov    %rax,0x8(%rdx)</span><br><span class="line">    15bc:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx</span><br><span class="line">    15c1:	48 89 50 08          	mov    %rdx,0x8(%rax)</span><br><span class="line">    15c5:	48 8b 44 24 48       	mov    0x48(%rsp),%rax</span><br><span class="line">    15ca:	48 89 42 08          	mov    %rax,0x8(%rdx)</span><br><span class="line">    15ce:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)</span><br><span class="line">    15d5:	00 </span><br><span class="line">    15d6:	bd 05 00 00 00       	mov    $0x5,%ebp   &#x2F;&#x2F;%ebp&#x3D;5</span><br><span class="line">    15db:	eb 09                	jmp    15e6 &lt;phase_6+0xf1&gt;</span><br><span class="line">    </span><br><span class="line">    15dd:	48 8b 5b 08          	mov    0x8(%rbx),%rbx</span><br><span class="line">    15e1:	83 ed 01             	sub    $0x1,%ebp</span><br><span class="line">    15e4:	74 11                	je     15f7 &lt;phase_6+0x102&gt;</span><br><span class="line">    &#x2F;&#x2F;新链表建成并将%ebp赋值为5后跳转于此</span><br><span class="line">    15e6:	48 8b 43 08          	mov    0x8(%rbx),%rax  &#x2F;&#x2F;将链表下一值赋给%rax</span><br><span class="line">    15ea:	8b 00                	mov    (%rax),%eax</span><br><span class="line">    15ec:	39 03                	cmp    %eax,(%rbx)   &#x2F;&#x2F;比较下一值与当前值</span><br><span class="line">    15ee:	7d ed                	jge    15dd &lt;phase_6+0xe8&gt;  &#x2F;&#x2F;当前须大于等于下一值</span><br><span class="line">    15f0:	e8 e8 03 00 00       	callq  19dd &lt;explode_bomb&gt; &#x2F;&#x2F;否则爆炸，所以需要降序</span><br><span class="line">    15f5:	eb e6                	jmp    15dd &lt;phase_6+0xe8&gt;</span><br><span class="line">    15f7:	48 8b 44 24 58       	mov    0x58(%rsp),%rax</span><br><span class="line">    15fc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax</span><br><span class="line">    1603:	00 00 </span><br><span class="line">    1605:	75 0b                	jne    1612 &lt;phase_6+0x11d&gt;</span><br><span class="line">    1607:	48 83 c4 68          	add    $0x68,%rsp</span><br><span class="line">    160b:	5b                   	pop    %rbx</span><br><span class="line">    160c:	5d                   	pop    %rbp</span><br><span class="line">    160d:	41 5c                	pop    %r12</span><br><span class="line">    160f:	41 5d                	pop    %r13</span><br><span class="line">    1611:	c3                   	retq   </span><br><span class="line">    1612:	e8 39 f8 ff ff       	callq  e50 &lt;__stack_chk_fail@plt&gt;</span><br></pre></td></tr></table></figure>

<p>我们知道，这是一个关于链表的汇编代码，所以我们需要知道链表的链接次序，以及每个节点当中所存的值之类的。分析汇编代码我们可以知道，首先输入就是1-6这六位各不相同的数字，它们需要按照一定的次序排列，猜测这可能跟链表链接顺序有关。</p>
<p>所以，当务之急是知道链表里的六个节点。在此，也是需要指出查询指令，因为不知道这个指令的话，属实是不知道咋查出链表相关内容。</p>
<blockquote>
<p><code>p/x *(绝对地址)@3</code></p>
<p>在我的代码中，也就是那个有注释的地址。</p>
</blockquote>
<p>查询后的输出如下：</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb6.0.png"></div>

<p>可以看到这里的输出，首先是链表里的值，然后是链表依此按顺序的标号，然后是下一节点的地址。所以这么一直查下去，就可以看到这六个节点的所有内容。最后，根据汇编代码的分析，我们需要将这六个节点寄存的值进行降序排列，再配合序号，得到了答案——<code>6 5 2 3 1 4</code></p>
<p>最后，也便拆弹成功。怎么说，知道查询指令之后还是相当简单的~</p>
<p>最后，欣赏一下全部拆卸完毕后的输出吧~</p>
<div align='center'><image src="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/data/bomb.png"></div>

<p>text的文件中放着我的所有密码，也即：</p>
<blockquote>
<p>Public speaking is very easy.<br>1 2 4 8 16 32<br>0 o 274<br>60 3<br>023678<br>6 5 2 3 1 4</p>
</blockquote>
<p>最后，在此放上我参考过的<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42294984/article/details/80839294">其他人</a>的<a target="_blank" rel="noopener" href="https://www.icode9.com/content-4-784948.html">博客</a>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://redrain54.github.io">Redrain</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://redrain54.github.io/2021/10/15/csapp_BombLab/">https://redrain54.github.io/2021/10/15/csapp_BombLab/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">此文章版權歸Redrain所有，如有轉載，請註明來自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B1%87%E7%BC%96/">汇编</a><a class="post-meta__tags" href="/tags/%E2%80%9C%E6%8B%86%E7%82%B8%E5%BC%B9%E2%80%9D%E5%AE%9E%E9%AA%8C/">“拆炸弹”实验</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Redrain54/blogimg/cover/bomb.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src="/img/alipay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/22/the_XMLHttpRequest_object/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Redrain54/image/some/preview (2).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">XMLHttpRequest对象~﻿</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/12/excerpts_from_Dabing/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Redrain54/image/some/preview (4).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">大冰作品集选摘</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">实验链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">友情链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gdb%E7%AE%80%E8%A6%81"><span class="toc-number">4.</span> <span class="toc-text">gdb简要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Phase-1%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="toc-number">5.</span> <span class="toc-text">Phase_1：字符串比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Phase-2%E5%BE%AA%E7%8E%AF"><span class="toc-number">6.</span> <span class="toc-text">Phase_2循环</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Phase-3-%E6%9D%A1%E4%BB%B6-%E5%BC%80%E5%85%B3"><span class="toc-number">7.</span> <span class="toc-text">Phase_3 条件&#x2F;开关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Phase-4-%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">Phase_4 递归调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Phase-5-%E6%8C%87%E9%92%88%EF%BC%88%E6%95%B0%E7%BB%84%E8%B0%83%E7%94%A8%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">Phase_5 指针（数组调用）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Phase-6-%E9%93%BE%E8%A1%A8"><span class="toc-number">10.</span> <span class="toc-text">Phase_6 链表</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Redrain54/image/some/3.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By Redrain</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>